This is an internal working file generated by the Source Browser.
16:04 31s
F:\Work_Space\putaoyuan\stm8_v1_30\Debug\Obj\SHT10.pbi
F:\Work_Space\putaoyuan\stm8_v1_30\Debug\Obj\SHT10_01.pbi
F:\Work_Space\putaoyuan\stm8_v1_30\Debug\Obj\main.pbi
F:\Work_Space\putaoyuan\stm8_v1_30\Debug\Obj\stm8s_clk.pbi
F:\Work_Space\putaoyuan\stm8_v1_30\Debug\Obj\stm8s_flash.pbi
F:\Work_Space\putaoyuan\stm8_v1_30\Debug\Obj\stm8s_gpio.pbi
F:\Work_Space\putaoyuan\stm8_v1_30\Debug\Obj\stm8s_it.pbi
F:\Work_Space\putaoyuan\stm8_v1_30\Debug\Obj\stm8s_tim1.pbi
F:\Work_Space\putaoyuan\stm8_v1_30\Debug\Obj\stm8s_uart1.pbi
