
T07F8 000:474 SEGGER J-Link V4.40 Log File (0000ms, 0471ms total)
T07F8 000:474 DLL Compiled: Dec  9 2011 18:59:34 (0000ms, 0471ms total)
T07F8 000:474 Logging started @ 2014-08-23 16:14 (0001ms, 0471ms total)
T07F8 000:475 JLINK_SetWarnOutHandler(...) (0000ms, 0472ms total)
T07F8 000:475 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0243ms, 0472ms total)
T07F8 000:718 JLINK_SetErrorOutHandler(...) (0000ms, 0715ms total)
T07F8 000:719 JLINK_ExecCommand("ProjectFile = "E:\Work_Space\keil_Project\putaoyuan\stm32f407_base\Prject\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0715ms total)
T07F8 000:720 JLINK_ExecCommand("Device = STM32F407VG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0715ms total)
T07F8 000:725 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0717ms total)
T07F8 000:726 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0717ms total)
T07F8 000:726 JLINK_GetDLLVersion()  returns 44000 (0001ms, 0717ms total)
T07F8 000:727 JLINK_GetFirmwareString(...) (0000ms, 0718ms total)
T07F8 000:727 JLINK_GetDLLVersion()  returns 44000 (0000ms, 0718ms total)
T07F8 000:727 JLINK_GetCompileDateTime() (0000ms, 0718ms total)
T07F8 000:727 JLINK_GetFirmwareString(...) (0000ms, 0718ms total)
T07F8 000:728 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0719ms total)
T07F8 000:728 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0719ms total)
T07F8 000:734 JLINK_SetSpeed(10000) (0000ms, 0725ms total)
T07F8 000:735 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0052ms, 0726ms total)
T07F8 000:787 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0778ms total)
T07F8 000:787 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0778ms total)
T07F8 000:789 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0780ms total)
T07F8 000:790 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0781ms total)
T07F8 000:791 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0782ms total)
T07F8 000:792 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0783ms total)
T07F8 000:793 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0784ms total)
T07F8 000:794 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0785ms total)
T07F8 000:794 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0068ms, 0785ms total)
T07F8 000:862 JLINK_ReadReg(R15)  returns 0x080007DC (0001ms, 0853ms total)
T07F8 000:863 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0854ms total)
T07F8 000:863 JLINK_Halt()  returns 0x00 (0000ms, 0854ms total)
T07F8 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0854ms total)
T07F8 000:863 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0854ms total)
T07F8 000:864 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0855ms total)
T07F8 000:864 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0855ms total)
T07F8 000:866 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0856ms total)
T07F8 000:867 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0856ms total)
T07F8 000:867 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0856ms total)
T07F8 000:867 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0856ms total)
T07F8 000:867 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0856ms total)
T07F8 000:867 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0856ms total)
T07F8 000:869 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0858ms total)
T07F8 000:870 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0859ms total)
T07F8 000:871 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0860ms total)
T07F8 000:872 JLINK_ReadReg(R15)  returns 0x080007DC (0000ms, 0861ms total)
T07F8 000:872 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0861ms total)
T07F8 000:981 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0861ms total)
T07F8 000:981 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0071ms, 0861ms total)
T07F8 001:053 JLINK_ReadReg(R15)  returns 0x080007DC (0001ms, 0933ms total)
T07F8 001:054 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0934ms total)
T07F8 001:055 JLINK_ReadMem (0x080007DC, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (36 bytes @ 0x080007DC) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0935ms total)
T07F8 001:057 JLINK_ReadMem (0x08000800, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (24 bytes @ 0x08000800) -- Data:  0C B5 00 20 01 90 00 90 82 48 00 68 40 F4 80 30 ...  returns 0x00 (0002ms, 0937ms total)
T3C68 002:272 JLINK_SetBPEx(Addr = 0x08000350, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0939ms total)
T3C68 002:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0940ms total)
T3C68 002:383 JLINK_IsHalted()  returns TRUE (0003ms, 0950ms total)
T3C68 002:386 JLINK_Halt()  returns 0x00 (0000ms, 0950ms total)
T3C68 002:386 JLINK_IsHalted()  returns TRUE (0000ms, 0950ms total)
T3C68 002:386 JLINK_IsHalted()  returns TRUE (0000ms, 0950ms total)
T3C68 002:386 JLINK_IsHalted()  returns TRUE (0000ms, 0950ms total)
T3C68 002:386 JLINK_ReadReg(R15)  returns 0x08000350 (0000ms, 0950ms total)
T3C68 002:386 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0950ms total)
T3C68 002:387 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0950ms total)
T3C68 002:387 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0950ms total)
T3C68 002:387 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0950ms total)
T3C68 002:388 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0951ms total)
T3C68 002:389 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0952ms total)
T3C68 002:390 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0953ms total)
T3C68 002:391 JLINK_ReadReg(R0)  returns 0x08000351 (0000ms, 0954ms total)
T3C68 002:391 JLINK_ReadReg(R1)  returns 0x10009478 (0001ms, 0954ms total)
T3C68 002:392 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(R3)  returns 0x080103FD (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(R4)  returns 0x08014210 (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(R5)  returns 0x08014210 (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(R13)  returns 0x10009478 (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(R14)  returns 0x08009761 (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(R15)  returns 0x08000350 (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(MSP)  returns 0x10009478 (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0955ms total)
T3C68 002:392 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0955ms total)
T3C68 002:393 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0956ms total)
T3C68 002:397 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:397 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:397 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:397 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:397 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:397 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:397 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:397 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:397 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:397 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:397 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:397 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:397 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:397 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:397 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:397 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:397 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0960ms total)
T3C68 002:398 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0961ms total)
T3C68 002:398 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0961ms total)
T3C68 002:398 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0961ms total)
T3C68 002:398 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0961ms total)
T3C68 002:398 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0961ms total)
T3C68 002:398 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0961ms total)
T3C68 002:398 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0961ms total)
T3C68 002:398 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0961ms total)
T3C68 002:398 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0961ms total)
T3C68 002:398 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0961ms total)
T3C68 002:398 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0961ms total)
T3C68 002:398 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0961ms total)
T3C68 002:398 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0961ms total)
T3C68 002:398 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0961ms total)
T3C68 002:398 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0961ms total)
T07F8 002:399 JLINK_ReadMem (0x10009470, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x10009470) -- Data:  00 00  returns 0x00 (0001ms, 0961ms total)
T3C68 007:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0962ms total)
T3C68 007:618 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T3C68 007:719 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T3C68 007:820 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T3C68 007:921 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T3C68 008:022 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T3C68 008:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  68 9F 10 06  returns 0x01 (0001ms, 0972ms total)
T3C68 008:126 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3C68 008:227 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3C68 008:328 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3C68 008:429 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T3C68 008:530 JLINK_IsHalted()  returns FALSE (0002ms, 0973ms total)
T3C68 008:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  40 59 29 0B  returns 0x01 (0001ms, 0973ms total)
T3C68 008:635 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3C68 008:736 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3C68 008:837 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3C68 008:938 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3C68 009:039 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3C68 009:140 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T3C68 009:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE A0 42 11  returns 0x01 (0001ms, 0974ms total)
T3C68 009:243 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3C68 009:344 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3C68 009:445 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3C68 009:546 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T3C68 009:648 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3C68 009:749 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T3C68 009:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  15 A1 5B 17  returns 0x01 (0001ms, 0975ms total)
T3C68 009:852 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3C68 009:953 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3C68 010:054 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3C68 010:155 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3C68 010:256 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3C68 010:357 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3C68 010:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 6D 72 1D  returns 0x01 (0001ms, 0976ms total)
T3C68 010:460 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T3C68 010:561 JLINK_IsHalted()  returns FALSE (0002ms, 0977ms total)
T3C68 010:663 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T3C68 010:764 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T3C68 010:865 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T3C68 010:966 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T3C68 011:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D 19 8C 23  returns 0x01 (0001ms, 0977ms total)
T3C68 011:069 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3C68 011:170 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3C68 011:271 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3C68 011:372 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3C68 011:473 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3C68 011:574 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T3C68 011:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B 2C A5 29  returns 0x01 (0001ms, 0978ms total)
T3C68 011:678 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T3C68 011:780 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3C68 011:881 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3C68 011:982 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3C68 012:083 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3C68 012:184 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3C68 012:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4A 69 BE 2F  returns 0x01 (0001ms, 0979ms total)
T3C68 012:287 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T3C68 012:388 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T3C68 012:489 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T3C68 012:590 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T3C68 012:692 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T3C68 012:793 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T3C68 012:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  74 C1 D7 35  returns 0x01 (0001ms, 0980ms total)
T3C68 012:896 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3C68 012:997 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3C68 013:098 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3C68 013:199 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3C68 013:300 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3C68 013:401 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3C68 013:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 26 EE 3B  returns 0x01 (0001ms, 0981ms total)
T3C68 013:504 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3C68 013:605 JLINK_IsHalted()  returns FALSE (0002ms, 0982ms total)
T3C68 013:707 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3C68 013:808 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3C68 013:909 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3C68 014:010 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T3C68 014:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9F AE 07 42  returns 0x01 (0001ms, 0982ms total)
T3C68 014:113 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T3C68 014:214 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T3C68 014:315 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T3C68 014:416 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T3C68 014:517 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T3C68 014:618 JLINK_IsHalted()  returns FALSE (0002ms, 0983ms total)
T3C68 014:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7F 61 21 48  returns 0x01 (0001ms, 0983ms total)
T3C68 014:723 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T3C68 014:824 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T3C68 014:925 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T3C68 015:026 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T3C68 015:127 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T3C68 015:228 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T3C68 015:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 4C 3C 4E  returns 0x01 (0002ms, 0984ms total)
T3C68 015:331 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T3C68 015:433 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3C68 015:534 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3C68 015:635 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T3C68 015:737 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3C68 015:838 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3C68 015:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 2E 56 54  returns 0x01 (0001ms, 0986ms total)
T3C68 015:941 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3C68 016:042 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3C68 016:143 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3C68 016:244 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3C68 016:345 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3C68 016:446 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3C68 016:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 1D 6D 5A  returns 0x01 (0001ms, 0987ms total)
T3C68 016:549 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3C68 016:650 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T3C68 016:752 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3C68 016:853 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3C68 016:954 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3C68 017:055 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T3C68 017:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 23 86 60  returns 0x01 (0001ms, 0988ms total)
T3C68 017:158 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T3C68 017:259 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T3C68 017:360 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T3C68 017:461 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T3C68 017:562 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T3C68 017:663 JLINK_IsHalted()  returns FALSE (0002ms, 0989ms total)
T3C68 017:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 B2 9F 66  returns 0x01 (0001ms, 0989ms total)
T3C68 017:767 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T3C68 017:868 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T3C68 017:969 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T3C68 018:070 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T3C68 018:171 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T3C68 018:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 69 B3 6B  returns 0x01 (0001ms, 0990ms total)
T3C68 018:274 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T3C68 018:376 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T3C68 018:477 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T3C68 018:578 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T3C68 018:679 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T3C68 018:781 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T3C68 018:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 0E CF 71  returns 0x01 (0001ms, 0991ms total)
T3C68 018:884 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T3C68 018:985 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T3C68 019:086 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T3C68 019:187 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T3C68 019:288 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T3C68 019:389 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T3C68 019:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9B DE E5 77  returns 0x01 (0001ms, 0992ms total)
T3C68 019:492 JLINK_IsHalted()  returns FALSE (0002ms, 0993ms total)
T3C68 019:594 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3C68 019:695 JLINK_IsHalted()  returns FALSE (0003ms, 0993ms total)
T3C68 019:798 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3C68 019:899 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3C68 020:000 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T3C68 020:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A6 6B 04 7E  returns 0x01 (0001ms, 0993ms total)
T3C68 020:103 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T3C68 020:204 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T3C68 020:305 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T3C68 020:406 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T3C68 020:507 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T3C68 020:608 JLINK_Halt()  returns 0x00 (0003ms, 0994ms total)
T3C68 020:611 JLINK_IsHalted()  returns TRUE (0000ms, 0997ms total)
T3C68 020:611 JLINK_IsHalted()  returns TRUE (0000ms, 0997ms total)
T3C68 020:611 JLINK_IsHalted()  returns TRUE (0000ms, 0997ms total)
T3C68 020:611 JLINK_ReadReg(R15)  returns 0x0800840A (0000ms, 0997ms total)
T3C68 020:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0997ms total)
T3C68 020:612 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0997ms total)
T3C68 020:612 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0997ms total)
T3C68 020:613 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0998ms total)
T3C68 020:614 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0999ms total)
T3C68 020:615 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1000ms total)
T3C68 020:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T3C68 020:617 JLINK_ReadReg(R1)  returns 0x100000A0 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(R13)  returns 0x10003EA0 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(R14)  returns 0x08003051 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(R15)  returns 0x0800840A (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(MSP)  returns 0x10004288 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(PSP)  returns 0x10003EA0 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1002ms total)
T3C68 020:617 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1002ms total)
T3C68 020:621 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 1006ms total)
T3C68 020:622 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1007ms total)
T3C68 020:622 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1007ms total)
T3C68 020:623 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1008ms total)
T3C68 020:623 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1008ms total)
T3C68 020:623 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1008ms total)
T3C68 020:623 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1008ms total)
T3C68 020:623 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1008ms total)
T3C68 020:623 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1008ms total)
T3C68 020:623 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1008ms total)
T3C68 020:623 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1008ms total)
T3C68 020:623 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1008ms total)
T07F8 020:624 JLINK_ReadMem (0x10003EA4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10003EA4) -- Data:  51 30 00 08  returns 0x00 (0001ms, 1008ms total)
T07F8 020:626 JLINK_ReadMem (0x10003EA0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10003EA0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1009ms total)
T07F8 021:392 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0047ms, 1010ms total)
T07F8 021:703 JLINK_Close() (0000ms, 1057ms total)
