--cpu Cortex-M4.fp
".\output\task_gui.o"
".\output\lcd_interface.o"
".\output\gui_fist_page.o"
".\output\gui_drawesing.o"
".\output\task_dateconnected.o"
".\output\task_dtudely.o"
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\bsp.o"
".\output\bsp_led.o"
".\output\bsp_os.o"
".\output\bsp_usart1.o"
".\output\bsp_touch_spi.o"
".\output\bsp_usart2.o"
".\output\bsp_timers.o"
".\output\bsp_usart3.o"
".\output\exchangedata.o"
".\output\startup_stm32f4xx.o"
".\output\system_stm32f4xx.o"
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_cryp.o"
".\output\stm32f4xx_cryp_aes.o"
".\output\stm32f4xx_cryp_des.o"
".\output\stm32f4xx_cryp_tdes.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dbgmcu.o"
".\output\stm32f4xx_dcmi.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_hash.o"
".\output\stm32f4xx_hash_md5.o"
".\output\stm32f4xx_hash_sha1.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_rng.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_sdio.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_wwdg.o"
".\output\os_app_hooks.o"
".\output\cpu_core.o"
".\output\cpu_a.o"
".\output\cpu_c.o"
".\output\lib_ascii.o"
".\output\lib_math.o"
".\output\lib_mem.o"
".\output\lib_str.o"
".\output\lib_mem_a.o"
".\output\os_cfg_app.o"
".\output\os_core.o"
".\output\os_dbg.o"
".\output\os_flag.o"
".\output\os_int.o"
".\output\os_mem.o"
".\output\os_msg.o"
".\output\os_mutex.o"
".\output\os_pend_multi.o"
".\output\os_prio.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_stat.o"
".\output\os_task.o"
".\output\os_tick.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_var.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\bsplcddrive.o"
".\output\bsplcdhal_init.o"
".\output\font.o"
".\output\guidrv_template.o"
".\output\gui_vnc_x.o"
".\output\gui_x.o"
".\output\gui_x_touch_analog.o"
".\output\guiconf.o"
".\output\lcdconf.o"
"..\EmWin\GUI_Lib\STemWin522_CM4_OS_Keil.lib"
--library_type=microlib --strict --scatter ".\Output\base_empty.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\base_empty.map" -o .\Output\base_empty.axf